.custom-red {
    background-color: red;
}

.top-nav-bar {
    background-color: @black;
    color: @white;
}

// CSS for menu page
.menu-page-container {
    background: url('../course/en/images/bg1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-header {
    background: url('../course/en/images/bg-header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 510px;
    padding: 50px;
}

.menu-header-content {
    background-color: rgba(0, 0, 77, 0.8);
}

.module-container {
    margin-top: -20px;
    padding-top: 5%;
    background-color: @white;
}

.module-container-inner {
    // flex-wrap: initial;
    width: 100%;
}

.module-item {
    background-color: @white;
}

.custom-footer {
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    height: 150px;
}